version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/billstore
hooks:
  BeforeInstall:
    - location: app.js
      timeout: 300
      runas: root
  AfterInstall:
    - location: app.js
      timeout: 300
      runas: root
  ApplicationStart:
    - location: app.js
    - timeout: 300
      runas: root
  ApplicationStop:
    - location: app.js
      timeout: 300
      runas: root
