export STORMPATH_API_KEY_ID=0oaewznt08Twwz0ZX0h7
export STORMPATH_API_KEY_SECRET=RWz2iBs9PMBDKzX0U0GMB9sYPCWaLHGZIirfWiXO
export STORMPATH_APP_HREF=https://dev-360153.oktapreview.com/oauth2/default
export EXPRESS_SECRET=SFDwewefweiFDVVDDwe9rdsfvdSSDCSDCSer2ewjhewJFHHRGRV
